\documentclass[professionalfont]{beamer}

\usepackage{etex}
\usepackage{bm}
\usepackage{wasysym}
\usepackage{tcolorbox}
\usepackage[linesnumbered,algoruled,boxed,lined]{algorithm2e}
\usepackage{relsize}
\usepackage{verbatim,comment}

\usefonttheme[onlymath]{serif}
\usepackage{scalefnt,pifont}

\usepackage{framed}
\usepackage{multirow,subfig,tabularx,tabu,longtable}
\usepackage{animate}
\usepackage{verbatim}
\usepackage{tikz}
\usetikzlibrary{matrix}
\tikzstyle{line} = [draw, -latex']
\usetikzlibrary{arrows,matrix,scopes,decorations.pathmorphing,backgrounds,positioning,fit,petri,calc}
\tikzstyle{year} = [opacity=1.0, text=black, text centered, minimum height=1em]
\tikzstyle{head} = [rectangle, draw, fill=white, opacity=1.0, text=black, font=\footnotesize, text centered, minimum height=1em]
\tikzstyle{alg}  = [rectangle, draw, fill=white, opacity=1.0, text=black, font=\footnotesize, text centered, minimum height=1em]

\DeclareGraphicsRule{*}{mps}{*}{}

\DeclareMathOperator*{\argmax}{\arg\,\max}
\DeclareMathOperator*{\argmin}{\arg\,\min}
\newcommand{\fim}{\mathrm{G}}
\newcommand{\pool}{\mathrm{pool}}
\newcommand{\KL}{\mathrm{KL}}
\newcommand{\dx}{\mathrm{d}x}
\newcommand{\dy}{\mathrm{d}y}
\newcommand{\dz}{\mathrm{d}z}
\newcommand{\distiid}{\stackrel{\mathrm{iid}}{\sim}}
\newcommand{\Se}{\mathfrak{S}} % for frac R/S

\newcommand{\varphidagger}{\check{\varphi}}
\newcommand{\Xdagger}{\check{\mathcal{X}}}
\newcommand{\vexdagger}{\check{\ve{x}}}                                                                                                                                               
\newcommand{\veydagger}{\check{\ve{y}}}


\newcommand{\clrphi}{\ve{c}_\varphi}
\newcommand{\ilrphi}{{\iota_\varphi}}

\newcommand{\kl}{{\textsc{kl}}}
\newcommand{\XCal}{\mathcal{X}}
\newcommand{\ICal}{\mathcal{I}}                                                                                                                                                       
\renewcommand{\top}{\intercal}

\usepackage{mathrsfs}
\newcommand{\Y}{\mathsf{Y}}
\newcommand{\I}{\mathsf{I}}
\newcommand{\X}{\mathsf{X}}
\newcommand{\A}{\mathsf{A}}
\newcommand{\C}{\mathsf{C}}
\newcommand{\U}{\mathsf{U}}
\newcommand{\V}{\mathsf{V}}
\newcommand{\N}{\mathsf{N}}
\newcommand{\M}{\mathsf{M}}
\newcommand{\R}{\mathsf{R}}
\newcommand{\F}{\mathsf{F}}
\newcommand{\B}{\mathsf{B}}
\newcommand{\E}{\mathsf{E}}
\newcommand{\G}{\mathsf{G}}
\newcommand{\D}{\mathsf{D}}
\newcommand{\T}{\mathsf{T}}
\newcommand{\stream}{\mathsf{S}}

\newcommand{\CoDAPCA}{\textsc{CoDA-PCA}}
\newcommand{\surrogateCoDAPCA}{\textsc{s-}\CoDAPCA}
\newcommand{\CoDAAE}{\textsc{CoDA-Autoencoder}}

\newcommand{\ve}[1]{\bm{#1}}
\newcommand{\trace}[1]{\mathrm{tr}\left(#1\right)}
\newcommand{\matrice}[1]{\mbox{\textsc{\small{#1}}}}
\newcommand{\nn}{\textsc{nn}}
\newcommand{\optim}[1]{#1_{\hspace{-0.1cm}\mbox{\tiny{$\odot$}}}}
\newcommand{\ophi}{\optim{u}}
\newcommand{\ocla}{\optim{\ve{w}}}
\newcommand{\ohmu}{\optim{\ve{\mu}}}
\newcommand{\clrlog}{\ve{c}_{\mbox{\tiny{\textsc{kl}}}}}

%\usepackage{amsmath,amsthm}
%\usepackage{theorem}
\usepackage{bm}
\newcommand{\BlackBox}{\rule{1.5ex}{1.5ex}}  % end of proof
\newcommand{\WhiteBox}{\raisebox{\depth}{\setlength{\fboxrule}{1pt}%
  \setlength{\fboxsep}{.7ex}\fbox{}}}
%\newenvironment{proof}{\par\noindent{\bf Proof\ }}{\hfill\BlackBox\\[2mm]}
%\newtheorem{example}{Example}
%\newtheorem{theorem}{Theorem}
%\newtheorem{lemma}[theorem]{Lemma}                                                                                                                                                    
\newtheorem{proposition}[theorem]{Proposition}
%\newtheorem{assumption}[theorem]{Assumption}
%\newtheorem{remark}[theorem]{Remark}
%\newtheorem{corollary}[theorem]{Corollary}
%\newtheorem{definition}[theorem]{Definition}
%\newtheorem{remark}[theorem]{Remark}
%\newtheorem{conjecture}[theorem]{Conjecture}
%\newtheorem{axiom}[theorem]{Axiom}
\newenvironment{remark}{\par\noindent{\bf{Remark}\ }}{\hfill\WhiteBox}

\usepackage{textpos}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\definecolor{navyblue}{rgb}{0.3,0.3,0.8}

\usepackage{chancery}
\usepackage[T1]{fontenc}

%\usepackage{mathrsfs}
\setbeamertemplate{theorems}[numbered]

\newcommand{\defeq}{\stackrel{def}{=}}
\newcommand{\mb}{\boldsymbol}
\newcommand{\init}[1]{{\fontsize{20}{0}\selectfont{}#1}}
\newcommand{\best}[1]{{\color{green}#1}}

\newenvironment{cc}{\begin{flushright}
\blendcolors{!80}\color{blue}\rmfamily}{\end{flushright}}

\newenvironment{scc}{\begin{flushright}
\blendcolors{!40}\color{yellow}\stap}{\end{flushright}}

\definecolor{gold}{rgb}{1.,0.9,0.}
\renewcommand{\alert}[1]{\colorbox{gold}{\bf{#1}}}

\definecolor{lightblue}{rgb}{.7,.7,1}
\definecolor{navyblue}{rgb}{0.3,0.3,0.8}
\newcommand{\bluecite}[1]{{\color{navyblue}{\bf{[#1]}}}}

\usetheme{default}
\usefonttheme{structurebold}
\setbeamercovered{invisible}
\setbeamertemplate{navigation symbols}{} 

\usepackage{graphicx}
\graphicspath{{./figures/}{./pics/}}

\begin{document}

\addtobeamertemplate{navigation symbols}{}{%
  \usebeamerfont{footline}%
  \usebeamercolor[fg]{footline}%
  \hspace{1em}%
  \insertframenumber/\inserttotalframenumber
}

\setcounter{framenumber}{0}

\title{Representation Learning on Compositional Data}
\author{Marta Avalos-Fernandez\\Richard Nock\\Cheng Soon Ong\\Julien Rouar\\Ke Sun}
\date{\today~with \emph{AI, ML and Friends} in ANU}

\begin{frame}{}
\titlepage
\end{frame}

\begin{frame}{}
\begin{block}{Compositional Data}
\begin{center}
\Large
$\Se^d=\big\{\ve{x}\in\Re^d\,:\,\forall{j}, x_j> 0;\:\sum_{j=1}^d{x}_j=\kappa\big\}$
\end{center}
\end{block}
\end{frame}

\begin{frame}{}
\centering
\includegraphics[height=.8\textheight]{book.jpg}\\
\$114.64
\end{frame}

\begin{frame}{}
\begin{equation*}
\C \log(\ve{x})
\end{equation*}
\begin{center}
\begin{tabular}{cl}
ilr & $\C^{\mathrm{clr}}_{d\times{d}}=\I_{d}-\frac{1}{d}\bm{1}_d\bm{1}_d^\top$ \vspace{.5em}\\
alr & $\C^{\mathrm{alr}}_{(d-1)\times{d}}=\left[\I_{d-1},-\bm{1}_{d-1}\right]$ \vspace{.5em}\\
clr & $\C^{\mathrm{ilr}}_{(d-1)\times{d}}\in\left\{\R\C^{\mathrm{clr}}\,:\,\R\R^\top=\I_{d-1}\right\}$\\
\end{tabular}\\
\end{center}
\vspace{2em}
\begin{center}
\Large
$\clrlog(\ve{x}) = \C^{\mathrm{clr}} \log(\ve{x}) =\log(\ve{x}) - \overline{\log(\ve{x})}$
\end{center}
\end{frame}

\begin{frame}{}
\begin{definition}[Bregman Distortion]\label{defBREG}
Let $\varphi : \Re^{d} \rightarrow \Re$ differentiable.
%The Bregman divergence $D_\varphi$ with generator $\varphi$ is
\begin{equation*}
D_\varphi(\ve{x}\,\Vert\,\ve{x}') \defeq \varphi(\ve{x}) -
\varphi(\ve{x}') - (\ve{x}-\ve{x}')^\top\nabla\varphi(\ve{x}').
\end{equation*}
\end{definition}
\end{frame}


\begin{frame}{}
\LARGE
\begin{equation*}
\check{\ve{x}} \defeq \frac{\ve{x}}{g(\ve{x})}
\end{equation*}
\vspace{1em}
\begin{equation*}
\check{\varphi}(\ve{x}) \defeq 
%g(\ve{x}) \cdot {\varphi}(\check{\ve{x}}) = 
g(\ve{x}) \cdot {\varphi}\left(\frac{\ve{x}}{g(\ve{x})}\right)
\end{equation*}
\vspace{1em}
\begin{equation*}
\check{D}_\varphi(\ve{x}\,\Vert\,\ve{y}) = 
g(\ve{x}) \cdot D_{\varphi}\left( 
\frac{\ve{x}}{g(\ve{x})} \,\large\Vert\, \frac{\ve{y}}{g(\ve{y})}
\right)
\end{equation*}
\end{frame}

\begin{frame}{}
R. Nock, A. Menon, C. S. Ong. \emph{A scaled Bregman theorem with applications.} NIPS 2016.
(search ``bregman theorem'' on Youtube)
\vspace{2em}
\begin{theorem}[Scaled Bregman Theorem with Remainder]
For any $\varphi, g$ differentiable, the following holds true:
\begin{equation*}
%g(\ve{x}) \cdot D_{\varphi}\left( \vexdagger \,\Vert\, \veydagger \right)
\check{D}_\varphi(\ve{x}\,\Vert\,\ve{y})
= D_{\varphidagger}\left( \ve{x} \,\Vert\, \ve{y}\right)
+ R_{\varphi, g}(\ve{x}\,\Vert\,\ve{y})\:,\quad\forall
\ve{x}, \ve{y}\in \XCal\:\:,\label{defdagger}
\end{equation*}
where 
\begin{equation*}
R_{\varphi, g}(\ve{x}\,\Vert\,\ve{y}) \defeq \varphi^\star\left(\nabla\varphi(\veydagger)
\right)\cdot D_g(\ve{x}\,\Vert\,\ve{y})
\end{equation*}
is a remainder.
\end{theorem}
\end{frame}

\begin{frame}{}
\begin{block}{Traditional PCA}
We have a dataset $\X \in \Re^{d \times m}$ that we approximate as
$\X \sim \V^\top \A$ by minimizing the following loss wrt the constraints
$\A \in \Re^{\ell \times m}\:,\:\V \in \Re^{\ell \times d}\:,\:\V \V^\top = \I_\ell$:
\begin{equation*}
\ell_{\mathrm{PCA}}(\X; \A,\V) \defeq \|\X - \V^\top \A\|_\mathrm{F}^2\:\:.\label{defSQL}
\end{equation*}
\end{block}
\end{frame}

\begin{frame}{}
\begin{block}{$\varphi$-PCA}
We have a dataset $\X \in \Re^{d\times m}$ that we approximate as
$\X \sim \nabla\varphi^\star (\V^\top \A)$
with $\A\in\Re^{\ell\times m}$, $\V\in\Re^{\ell \times d}$, $\V\V^\top = \I_\ell$,
through minimizing the Bregman loss
\begin{equation*}
\ell_{\varphi\text{-}\mathrm{PCA}}(\X; \A, \V)
\defeq
\sum_i D_\varphi(\ve{x}_i\,\Vert\,\nabla\varphi^\star(\V^\top \ve{a}_i))
%= D_\varphi(\X\,\Vert\,\nabla\varphi^\star(\V^\top \A)).\label{eqEXP-PCA}
\end{equation*}
\end{block}
\end{frame}

\begin{frame}{}
\begin{block}{CoDA PCA}
We have a dataset $\X \in (\Se^{d})^m$ that we approximate as
$\clrlog(\X) \sim \V^\top \A$ by minimizing the following loss wrt the constraints
$\A \in \Re^{\ell \times m}\:,\:\V \in \Re^{\ell \times d}\:,\:\V \V^\top = \I_\ell\:,\:\A^\top\V\ve{1} = \ve{0}$:
\begin{equation*}
\ell_{\mathrm{CoDA\text{-}PCA}}(\X; \A, \V)\label{pb-CoDA}
= D_{\exp}(\V^\top \A\,\Vert\,\clrlog({\X})).
\end{equation*}
\end{block}
\end{frame}

\begin{frame}{}
\includegraphics[width=\textwidth]{../Figs/20arms_scatter.pdf}
\end{frame}

\begin{frame}{}
\begin{proposition}
The FIM that uniquely defines the geometry of
$\bm{c}\in\left\{\clrlog(\bm{x})\,:\,\bm{x}\in\Se^d\right\}$ is given by
\begin{equation*}
\mathcal{G}_{ij}(\bm{c})=\delta_{ij} \frac{\exp(c_i)}{\sum_{i=1}^d\exp(c_i)} - \frac{\exp(c_i+c_j)}{\left(\sum_{i=1}^d\exp(c_i)\right)^2};
\end{equation*}
the FIM under the coordinates $\check{\bm{x}}\in\left\{\bm{x}/g(\bm{x})\,:\,\bm{x}\in\Se^d\right\}$ is given by
\begin{equation*}
\mathcal{G}_{ij}(\check{\bm{x}})=\delta_{ij} \frac{1}{\check{x}_i\sum_{i=1}^d\check{x}_i} - \frac{1}{(\sum_{i=1}^d\check{x}_i)^2},
\end{equation*}
where $\delta_{ij}=1$ if $i=j$ otherwise $\delta_{ij}=0$.
\end{proposition}
\end{frame}


\begin{frame}{}
\begin{corollary}\label{corCoDA}
For any $\A$, $\V$ such that $\A^\top \V \ve{1} = \ve{0}$, we have
\begin{eqnarray*}
\ell_{\mathrm{CoDA\text{-}PCA}}(\X; \A, \V)  & \leq &
\sum_i \frac{1}{g(\ve{x}_i)} \cdot D_{\check{\kl}} (\ve{x}_i \|
\exp(\V^\top \ve{a}_i)).\label{eqBOUND1}
\end{eqnarray*}
\end{corollary}
\end{frame}

\begin{frame}{}
\begin{align*}
(\CoDAPCA)\quad\argmin_{\B,\U}
& \left[\bm{1}_d^\top \exp(\Y) \bm{1}_m
- \mathsf{trace}\left( \check{\X}^\top\Y \right) \right],\label{eq:unconstrainedcoda}\\
(\surrogateCoDAPCA)\quad\argmin_{\B,\U}
& \mathsf{trace}\left[
\check{\X}^\top \left(
\exp(-\Y) \circ \frac{\bm{1}_d\bm{1}_d^\top}{d} \exp(\Y) - \Y
\right)\right],\\
&\Y = \C \U^\top \B,\\
&\C=\I_{d}-\frac{1}{d}\bm{1}_d\bm{1}_d^\top,\\
% with $\C\in\Re^{d\times{d}}$, $\U\in\Re^{\ell\times{d}}$, $\B\in\Re^{\ell\times{m}}$.
%$\C$ is a constant centering matrix satisfying $\mathrm{rank}(\C)=d-1$, $\C^\top \bm{1} = \bm{0}$,
(\CoDAAE)\quad
& \bm{y}_i=\C h_{\Phi}(\bm{b}_i).
\end{align*}

\begin{proposition}
The \CoDAPCA~and the \surrogateCoDAPCA~are both equivalent to an unconstrained bi-convex optimization problem.
\end{proposition}
\end{frame}

%\begin{frame}{} \centering \includegraphics[width=.6\textwidth]{../Figs/fullcurves} \end{frame}

\begin{frame}{}
\includegraphics[width=.7\textwidth]{../Figs/legend}\\
\includegraphics[width=\textwidth]{../Figs/curves}
\end{frame}

\begin{frame}{}
\begin{center}
\begin{tabular}{lrl}
pdf & \url{https://papers.nips.cc/} &(soon)\\
codes & see paper for links & \\
\end{tabular}\\
\vspace{2em}
Thank you!
\end{center}
\end{frame}

\end{document}

